spring.application.name=lms
#Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/lms_backend_db?createDatabaseIfNotExist = true
spring.datasource.username=root
spring.datasource.password=Anvesh@0929
server.port=8082
#Hibernate Properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true